server {
    listen 80;
    server_name dealspark.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dealspark.xyz;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Proxy to the new Django project on port 8001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # If you have media files for the second project, add a location block for media:
    location /media/ {
        alias /home/admin/dealspark/media/;
        autoindex on;
        allow all;
    }

    location /static/ {
        alias /home/admin/dealspark/staticfiles/;
        autoindex on;
        allow all;
    }
}