server {
    listen 80;
    server_name dealspark.xyz;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name dealspark.xyz;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        alias /home/charlicoder/dealspark/media/;
        autoindex on;
        allow all;
    }

    location /static/ {
        alias /home/charlicoder/dealspark/staticfiles/;
        autoindex on;
        allow all;
    }
}


server {
    listen 80;
    server_name dealspark.xyz;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/admin/dealspark/staticfiles/;
        autoindex on;
        allow all;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/dealspark.sock;
    }
}